# work_program

./: pom.xml
.claude/: settings.local.json
docs/: 模块化架构设计.md  项目功能分析报告.md  项目规划方案.md
src/main/java/com/example/work_program/: WorkProgramApplication.java
src/main/java/com/example/work_program/annotation/: LoginRequired.java
src/main/java/com/example/work_program/common/: Result.java
src/main/java/com/example/work_program/config/: WebConfig.java
src/main/java/com/example/work_program/controller/: CognitiveAssessmentController.java  ElderHealthRecordController.java  HealthDataCollectionController.java  InterventionExecutionController.java  InterventionPlanController.java  UserController.java
src/main/java/com/example/work_program/entity/: CognitiveAssessment.java  ElderHealthRecord.java  HealthDataCollection.java  InterventionExecution.java  InterventionPlan.java  User.java
src/main/java/com/example/work_program/interceptor/: JwtInterceptor.java
src/main/java/com/example/work_program/mapper/: CognitiveAssessmentMapper.java  ElderHealthRecordMapper.java  HealthDataCollectionMapper.java  InterventionExecutionMapper.java  InterventionPlanMapper.java  UserMapper.java
src/main/java/com/example/work_program/modules/datacollection/controller/: DataCollectionController.java  HealthQuestionnaireController.java  ImageReportController.java  SmartAssessmentController.java
src/main/java/com/example/work_program/modules/datacollection/dto/: DataCollectionQueryDTO.java  DataCollectionStatisticsDTO.java  HealthDataCollectionDTO.java  ImageUploadDTO.java
src/main/java/com/example/work_program/modules/datacollection/entity/: HealthQuestionnaire.java  ImageReport.java  SmartAssessment.java
src/main/java/com/example/work_program/modules/datacollection/enums/: DataSourceEnum.java  DataTypeEnum.java
src/main/java/com/example/work_program/modules/datacollection/mapper/: HealthQuestionnaireMapper.java  ImageReportMapper.java  SmartAssessmentMapper.java
src/main/java/com/example/work_program/modules/datacollection/service/: HealthQuestionnaireService.java  ImageReportService.java  SmartAssessmentService.java
src/main/java/com/example/work_program/modules/datacollection/service/impl/: HealthQuestionnaireServiceImpl.java  ImageReportServiceImpl.java  SmartAssessmentServiceImpl.java
src/main/java/com/example/work_program/service/: CognitiveAssessmentService.java  ElderHealthRecordService.java  HealthDataCollectionService.java  InterventionExecutionService.java  InterventionPlanService.java  UserService.java
src/main/java/com/example/work_program/service/impl/: CognitiveAssessmentServiceImpl.java  ElderHealthRecordServiceImpl.java  HealthDataCollectionServiceImpl.java  InterventionExecutionServiceImpl.java  InterventionPlanServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/work_program/util/: JwtUtil.java
src/main/resources/: application.properties  database.sql
src/test/java/com/example/work_program/: WorkProgramApplicationTests.java
